# activemq-artemis

./: pom.xml
artemis-core-client/src/main/java/org/apache/activemq/artemis/api/core/: Message.java
artemis-server/src/main/java/org/apache/activemq/artemis/core/postoffice/impl/: BindingsImpl.java  PostOfficeImpl.java
artemis-server/src/main/java/org/apache/activemq/artemis/core/server/cluster/impl/: BridgeImpl.java  Redistributor.java
artemis-server/src/main/java/org/apache/activemq/artemis/core/server/impl/: ServerConsumerImpl.java
artemis-server/src/main/java/org/apache/activemq/artemis/core/server/management/impl/: ManagementServiceImpl.java
tests/smoke-tests/: pom.xml
tests/smoke-tests/src/main/resources/servers/clustered-static-node0/: broker.xml
tests/smoke-tests/src/main/resources/servers/clustered-static-node1/: broker.xml
tests/smoke-tests/src/main/resources/servers/clustered-static-node2/: broker.xml
tests/smoke-tests/src/test/csharp/clustered-static/: .server1.log.swo  .server1.log.swp  RedistributionTest.cs  clustered-static.csproj  run-client1.sh  run-sender.sh  run-tests.sh  start-server.sh
tests/smoke-tests/src/test/csharp/spout/: Interop.Spout.Options.cs  Interop.Spout.cs  README.txt
tests/smoke-tests/src/test/csharp/test-cr/: Interop.Client.cs  Interop.Client.csproj
tests/smoke-tests/src/test/java/org/apache/activemq/artemis/tests/smoke/clusteredstatic/: RedistributionTest.java
tests/smoke-tests/src/test/shell/: run-client2.sh  run-sender.sh
(+1 files in other folders)
